<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/characterFragment">


    <fragment
        android:id="@+id/episodeFragment"
        android:name="com.example.rickandmorty.EpisodeFragment"
        android:label="fragment_episode"
        tools:layout="@layout/fragment_episode" />

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.rickandmorty.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/characterFragment"
        android:name="com.example.rickandmorty.character.CharacterFragment"
        android:label="@layout/fragment_character">
        <action
            android:id="@+id/action_characterFragment_to_characterDetails"
            app:destination="@id/characterDetails"
            app:popUpToInclusive="false" />

    </fragment>
    <fragment
        android:id="@+id/characterDetails"
        android:name="com.example.rickandmorty.character.details.CharacterDetails"
        android:label="fragment_character_details"
        tools:layout="@layout/fragment_character_details">
        <action
            android:id="@+id/action_characterDetails_to_characterFragment"
            app:destination="@id/characterFragment" />
        <argument
            android:name="character"
            app:argType="com.example.rickandmorty.network.response.Character" />
    </fragment>

</navigation>